{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: "neue-haas-grotesk-display", sans-serif;\
  font-weight: 400;\
  font-style: normal;\
  background-color: #ffffff;\
  color: #118022;\
  margin: 84px auto; \
  width: 1440px;\
\}\
\
header \{\
  display: flex;\
  flex-direction: row;\
  align-items: flex-start;\
  justify-content: flex-start;\
  margin: 84px 0 0 84px;\
  \
\}\
\
nav \{\
  margin: 0 0 420px 732px;\
\}\
\
a \{\
  color: #118022;\
  text-decoration: none;\
  margin: 0 132px 0 0px;\
  transition: margin 2.4s ease;\
\}\
\
a:hover \{\
  color: #001103;\
  margin: 0 0 0 24px;\
\}\
\
section \{\
  margin: 80px 0 80px 0;\
  \
  display: grid;\
  grid-template-columns:  repeat(12, 1fr);\
  gap:  32px 32px;\
  \
\}\
\
section h1 \{\
  grid-column:  2 / span 10;\
  text-align: left;\
  display: flex;\
  align-items: flex-start;\
  justify-content: flex-start;\
  margin: 0 0 0 516px;\
\}\
\
footer \{\
  display: flex;\
  align-items: flex-start;\
  justify-content: flex-start;\
  margin: 0 0 0 516px;\
\}\
}