{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <header>\
  <link rel="stylesheet" href="https://use.typekit.net/fvt0cpi.css" />\
  <a href="index.html">\
    <img src="logo-go-g.svg" alt="Felipe Contentino marque" width="408" height="184" />\
  </a>\
</header>\
\
  <p>\
 \
    <nav>\
    <a href="portfolio.html">portfolio.</a>\
    <a href="about.html">about.</a>\
    <a href="contact.html">contact.</a>\
  </nav> \
\
	</p>\
\
\
<section>\
  <h1>\
    it is said that felipe contentino was there at the very moment the first wheel moved in a flowing circular motion, it is also said he was there when Johannes Gutenberg pressed the first print, it is said he was there as walter gropius watched on as the walls were erected on the bauhaus school of design and some even say he lived with shakespeare in a small house in london.he witnessed the first steps on moon, james brown get funky for the fist time, the launch of the first iphone, the list is quite endless. Felipe contentino exists where content is provided, will you see him? hear him? no. but you will know if he\'92s there. \
\
\
@Felipe.contentino design studio we provide what felipe embodies. only the best contentino.\
\
  </h1>\
  \
</section>\
\
<section>\
<h1>\
  @Felipe.contentino design studio we provide what felipe embodies. only the best contentino.\
 </h1>\
</section>\
\
<section>\
<h1>\
  EDWARD.RUPERT.BOWER IS THE PRINCIPAL DESIGNER FOR THE STUDIO, \
A LINCOLNSHIRE RAISED AND EDINBURGH NAPIER EDUCATED GRAPHIC DESIGNER\
  </h1>\
</section>\
\
\
<footer>\
  \
 <h1>\
    <img src="logo-d-g.svg" alt="Felipe Contentino Logo"\
       width="192" height="158" />\
	<p>\
  @Felipe contentino is a design studio, curated of work designed by ed rupert bower.\
  </p>\
  \
  <p>\
    <a href="mailto:rupert.bower@hotmail.com">email me</a>\
  </p>\
   \
</footer>\
  }